0.96
Objects deleted:
[{u'id': u'0',
  u'memory_footprint': 3.6999999999999957,
  'type': u'script',
  u'value': 1},
 {u'id': u'13',
  u'memory_footprint': 3.3999999999999986,
  'type': u'script',
  u'value': 1},
 {u'id': u'40',
  u'memory_footprint': 8.899999999999999,
  'type': u'script',
  u'value': 1},
 {u'id': u'43',
  u'memory_footprint': 5.399999999999999,
  'type': u'script',
  u'value': 1},
 {u'id': u'49', u'memory_footprint': 6.0, 'type': u'noscript', u'value': 1},
 {u'id': u'56',
  u'memory_footprint': 5.600000000000001,
  'type': u'img',
  u'value': 1},
 {u'id': u'73', u'memory_footprint': 2.0, 'type': u'img', u'value': 1},
 {u'id': u'90',
  u'memory_footprint': 1.8999999999999986,
  'type': u'img',
  u'value': 1},
 {u'id': u'101',
  u'memory_footprint': 2.299999999999997,
  'type': u'img',
  u'value': 1},
 {u'id': u'117', u'memory_footprint': 2.5, 'type': u'img', u'value': 1},
 {u'id': u'120',
  u'memory_footprint': 2.8999999999999986,
  'type': u'img',
  u'value': 1},
 {u'id': u'121',
  u'memory_footprint': 5.299999999999997,
  'type': u'img',
  u'value': 1},
 {u'id': u'129', u'memory_footprint': 2.0, 'type': u'img', u'value': 1},
 {u'id': u'136',
  u'memory_footprint': 2.1000000000000014,
  'type': u'img',
  u'value': 1},
 {u'id': u'230',
  u'memory_footprint': 2.3999999999999986,
  'type': u'img',
  u'value': 1},
 {u'id': u'238', u'memory_footprint': 2.0, 'type': u'link', u'value': 1}]
Saved : 58.4
16.32
Objects Deleted:
[{u'id': u'0',
  u'memory_footprint': 3.6999999999999957,
  'type': u'script',
  u'value': 1},
 {u'id': u'13',
  u'memory_footprint': 3.3999999999999986,
  'type': u'script',
  u'value': 1},
 {u'id': u'40',
  u'memory_footprint': 8.899999999999999,
  'type': u'script',
  u'value': 1},
 {u'id': u'43',
  u'memory_footprint': 5.399999999999999,
  'type': u'script',
  u'value': 1},
 {u'id': u'49', u'memory_footprint': 6.0, 'type': u'noscript', u'value': 1},
 {u'id': u'56',
  u'memory_footprint': 5.600000000000001,
  'type': u'img',
  u'value': 1},
 {u'id': u'117', u'memory_footprint': 2.5, 'type': u'img', u'value': 1},
 {u'id': u'120',
  u'memory_footprint': 2.8999999999999986,
  'type': u'img',
  u'value': 1},
 {u'id': u'121',
  u'memory_footprint': 5.299999999999997,
  'type': u'img',
  u'value': 1}]
Saved : 43.7
47.04
Objects Deleted:
[{u'id': u'40',
  u'memory_footprint': 8.899999999999999,
  'type': u'script',
  u'value': 1},
 {u'id': u'49', u'memory_footprint': 6.0, 'type': u'noscript', u'value': 1}]
Saved : 14.9
108.48
Objects Deleted:
[]
Saved : 0.0
